# CaretakerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.htwg.mobilecomputing.caretakerapp.model.AppDatabase/: 1.json
app/src/androidTest/java/de/htwg/mobilecomputing/caretakerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htwg/mobilecomputing/caretakerapp/model/: Address.java  AddressDao.java  AppDatabase.java  BasicApp.java  Caretaker.java  CaretakerDao.java  CaretakerRepository.java  Credentials.java  LoginInfo.java  PersonalInformation.java  PersonalInformationDao.java  Token.java
app/src/main/java/de/htwg/mobilecomputing/caretakerapp/network/: DownloadCallback.java  NetworkFragment.java  Webservice.java
app/src/main/java/de/htwg/mobilecomputing/caretakerapp/view/: DashboardActivity.java  MainActivity.java  OnboardingConfirmationActivity.java  OnboardingEmployedActivity.java  OnboardingGoalsActivity.java  OnboardingInformationActivity.java  OnboardingPersonalDataActivity.java  OnboardingReadyActivity.java  OnboardingStatusActivity.java  OnboardingVerificationActivity.java  OnboardingWorkDetailsActivity.java  RegActivity.java  RegFinishedActivity.java  (+1 more)
app/src/main/res/drawable/: back_foreground.xml  checkoutapp_foreground.xml  data_privacy.xml  daumenhoch_foreground.xml  email.xml  gradient.xml  handy.xml  iconprofile_foreground.xml  man.xml  status_pic.xml  thumb_dow.xml  thumb_up.xml  woman.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding_confirmation.xml  activity_onboarding_employed.xml  activity_onboarding_goals.xml  activity_onboarding_information.xml  activity_onboarding_personal_data.xml  activity_onboarding_ready.xml  activity_onboarding_status.xml  activity_onboarding_verification.xml  activity_onboarding_work_details.xml  activity_reg.xml  activity_reg_finished.xml  activity_register_privacy.xml
app/src/main/res/mipmap-anydpi-v26/: checkoutapp_round.xml  daumenhoch.xml  icondatapr_round.xml  iconprofile_round.xml  rooboter_round.xml
app/src/main/res/values/: back_background.xml  checkoutapp_background.xml  colors.xml  daumenhoch_background.xml  rooboter_background.xml  strings.xml  styles.xml
app/src/test/java/de/htwg/mobilecomputing/caretakerapp/: ExampleUnitTest.java
(+6 files in other folders)
