<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DashboardActivity">

    <data>
        <variable
            name="viewModel"
            type="de.htwg.mobilecomputing.caretakerapp.viewmodel.DashboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/gradient">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:text="@={viewModel.date}"/>

            <TextView
                android:id="@+id/appointments_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:textColor="@color/colorLightGrey"
                android:text="Contact Requests"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointments_text">
                <TextView
                    android:id="@+id/text_inside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/colorLightGrey"
                    android:text="Contact Requests"
                    android:textSize="20sp"/>
            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

</layout>