<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.OnboardingVerificationActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/status_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/status_pic"/>

        <TextView
            android:id="@+id/title_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_pic"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorLightGrey"
            android:textSize="36sp"
            android:text="Status"/>

        <TextView
            android:id="@+id/verification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_verification"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorLightGrey"
            android:textSize="20dp"
            android:text="Your verification is in progress!\n Please be patient."/>

        <TextView
            android:id="@+id/problem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verification_text"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorLightGrey"
            android:textSize="20dp"
            android:text="In case you have any problems,\n please contact us."/>

        <Button
            android:id="@+id/phone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/problem_text"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="+49 154 358 638 42"
            android:textColor="@color/colorLightGrey"
            android:background="@color/colorButtonBackground"/>

        <Button
            android:id="@+id/onboarding_verification_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_button"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Cancel"/>

    </RelativeLayout>

</layout>